[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python = 
    3.6: py36
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    
deps = 
    -r {toxinidir}/.github/workflows/dev.txt
    
commands = 
    pip install -e .
    pytest --basetemp={envtmpdir}
    

[testenv:flake8]
basepython = python3.7
deps = 
    black
    flake8
commands = 
    black hideip tests
    flake8 hideip tests

[testenv:mypy]
basepython = python3.7
deps = 
    -r {toxinidir}/.github/workflows/dev.txt
commands = 
    mypy hideip tests
